<!DOCTYPE html>
<head>
<title>Colin Nguyen's Creations</title>

<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<meta charset="utf-8">

<!---
    
    THEME BY SEYCHE.TUMBLR.COM
    
    CREDITS:
    -feather icons by Cole Bemis
    -search tags by shythemes
    -full list at seyche.tumblr.com/credits
    
--->

<link href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700,700i&display=swap" rel="stylesheet">

<script src="https://unpkg.com/feather-icons"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<style type="text/css">

/*----- LAZYLOAD -----*/

@keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
 
@-webkit-keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
 
@-moz-keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
 
@-o-keyframes lazyload {
    0%   {opacity: 0;}
    100% {opacity: 1;}
}

/*----- BASIC DISPLAY OPTIONS 

for a longer explanation on how to add/change emojis, scroll to the html 

-----*/

/* change this to "visibility: hidden;" to hide the emojis in the tag boxes */
.emoji {visibility: hidden;} 

/* change this to "visibility: hidden;" to hide the emoji in the sidebar */
.titleemoji {visibility: hidden;}

/*----- COLOURS -----*/

body {
    font-family: 'Overpass', sans-serif;
    font-size: 13px;
    color: #4f4f4f; /* text colour */
    background-color: #fafafa; /* background colour */
    line-height: 160%;
    letter-spacing: 0.2px;
    word-wrap: break-word;
    -webkit-animation: lazyload 2s;
    -moz-animation: lazyload 2s;
    -o-animation: lazyload 2s;
    animation: lazyload 2s;
}

/* link colour */
a {color: #003535;}

/* link hover colour */
a:hover {color: #9e9e9e;}

/* tag hover colour */
.links a::after {background-color: #212121;}

/* search text colour */
.find input, .find input[type=text], input::-webkit-input-placeholder, input::-moz-placeholder, input:-moz-placeholder, input:-ms-input-placeholder {
    color: #4f4f4f;
} 

/* title colour */
title, .title {color: #212121;} 

/* border colour */
#search, .links a, .dropdown {border-top: 1px solid #e0e0e0;}
article {border: 1px solid #e0e0e0;}
.emoji {border-left: 1px solid #e0e0e0;}

/* tags box background colour */
article {background-color: #fafafa;}

/* tag box heading and dropdown box background colour */
.title{background-color: #d8fffd;} 
.dropdown {background-color: #e5feff;}

/* emoji background colour */
.emoji {background-color: #fafafa;}

/*----- RAINBOW TAG HOVER COLOURS: 

    this section gives each tag box a unique emoji background colour and tag hover colour. change the hex colours below to whichever shades and colours you want. 
    
    for an explanation of how to edit the colours (i.e. if you wanted to have the boxes alternate pink and blue, and get rid of the rest of the colours), scroll down to the html. 
    
    if you only want one link hover colour across all the tag boxes, delete everything in the section below.
    
    -----*/

.yellow .emoji {background-color: #fffced;} /* emoji background colour */
.yellow .links a:hover {color: #f0c000;} /* tag hover colour */
.yellow .links a::after {background-color: #f0c000;} /* tag hover colour */

.pink .emoji {background-color: #ffe8ed;}
.pink .links a:hover {color: #f21b46;}
.pink .links a::after {background-color: #f21b46;}

.red .emoji {background-color: #ffebeb;}
.red .links a:hover {color: #f44336;}
.red .links a::after {background-color: #f44336;}

.purple .emoji {background-color: #f7f0ff;}
.purple .links a:hover {color: #5d00ba;}
.purple .links a::after {background-color: #5d00ba;}

.green .emoji {background-color: #ecf5e1;}
.green .links a:hover {color: #8bc34a;}
.green .links a::after {background-color: #8bc34a;}

.orange .emoji {background-color: #fff3e8;}
.orange .links a:hover {color: #ed7300;}
.orange .links a::after {background-color: #ed7300;}

.white .emoji {background-color: #fafafa;}
.white .links a:hover {color: #dcdcdc;}
.white .links a::after {background-color: #dcdcdc;}

.blue .emoji {background-color: #e6f7ff;}
.blue .links a:hover {color: #20b3f7;}
.blue .links a::after {background-color: #20b3f7;}

/*----- END OF RAINBOW TAG HOVER COLOURS -----*/



/*----- BASICS -----*/

a {
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

title, .title {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

::-webkit-scrollbar {
    width: 17px; 
    height: 17px;
    background-color: inherit;
}

::-webkit-scrollbar-track {
    border: 8px solid #fafafa; /* background colour */
    background-color: #002c2e; /* scrollbar track colour */
}
 
::-webkit-scrollbar-thumb {
   border: 6px solid #fafafa; /* background colour */
   background-color: #002c2e; /* scrollbar colour */
   min-height: 24px;
   min-width: 24px;
}

.tmblr-iframe-compact .tmblr-iframe--unified-controls {display: none;}

#k {
    position: fixed;
    bottom: 30px;
    right: 30px;
}

/*----- CONTENT CONTAINER: don't edit this please -----*/

#container {margin: 100px auto; width: calc(840px + 225px);}

/*----- SIDEBAR -----*/

#sidebar {width: 150px; position: fixed;}

#sidebar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: block;
    position: absolute;
    margin: -15px 0 0 -65px;
}

.titleemoji {
    font-size: 2em;
    position: absolute;
    margin-left: -2em;
}

title {display: inline-block;}

#mainlinks {margin-top: 0.25em;}
nav a {display: block;}

#search {margin-top: 1.5em; padding-top: 1.5em;}
.find {display: inline-block; width: 150px;}

#search .feather {
    width: 14px;
    height: 14px;
    display: inline-block;
    vertical-align: middle;
}

.find input {
    border: 0;
    outline: none;
    display: inline;
    background: inherit;
    margin: 0 0 0 1em;
    padding: 0;
    font-family: inherit;
    width: calc(150px - 2em - 14px);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9em;
}

/*----- TAGS BOXES -----*/

#columns {
    margin-left: 225px;
    width: 840px;
    column-count: 3;
    column-gap: 75px;
}

article {
    width: 230px;
    display: inline-block;
    break-inside: avoid;
    margin-bottom: 30px;
}

.title {font-size: 0.9em}

.tagheading {padding: 15px; display: inline-block}
/*----- TAGS EMOJIS SIZE -----*/
.emoji {float: right; padding: 15px; font-size: 20px;} 

.links a {
    display: block; 
    padding: 12px 15px;
    text-transform: lowercase;
}

.links a::after {
    content: '';
    position: relative;
    display: block;
    height: 1px;
    width: 0;
    bottom: -13px;
    left: -15px;
    z-index: 5;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.links a:hover::after {
    width: calc(100% + 30px);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -ms-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.dropbutton {cursor: s-resize;}
.dropdown {display: none; padding: 15px;}
.dropdown a::after {display: none;}

.dropdown a {
    border-top: none;
    padding: 0;
    font-style: italic;
}

.dropbutton .feather {
    float: right;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-top: 0.25em;
    vertical-align: middle;
}

/*----- RESPONSIVE -----*/

@media only screen and (max-width: 1279px) {
    
    #container {width: calc(535px + 225px);}
    #columns {column-count: 2; width: 535px;}
} 

@media only screen and (max-width: 899px) {
    #container {width: calc(230px + 225px);}
    #columns {column-count: 1; width: 230px;}
}

@media only screen and (max-width: 599px) {
    #container {width: 230px;}
    #columns {margin: auto;}
    
    #sidebar {
        position: relative;
        width: 230px;
        margin-bottom: 75px;
    }
    
    nav a {display: inline; margin-right: 0.5em;}
    
    #k {
        position: relative;
        margin: auto;
        text-align: center;
        left: calc(50vw - 0.5em);
        bottom: 50px;
    }
}
    
</style>    
</head>
<body>

<section id="container">

    <!----- SIDEBAR ----->

    <aside id="sidebar">
    
    
    <!----- AVATAR GIF ICON ----->
        <div id="photo">
        <img src="https://64.media.tumblr.com/727a62de0240f69a224d0144acd92f11/tumblr_inline_s6kvfx3Xnd1rn62ry_500.gif"/>
        </div>
        
<style>
#photo > img {
float:left;
margin-left:-20px;
margin-bottom:30px;
position: relative;
height:150px;
width:150px;
}
</style>
    
     <!----- SIDEBAR: TITLE & LINKS----->
        <span class="titleemoji"></span> <!-- change the emoji to whatever you want -->
        <title>navigation</title>
        
        <nav id="mainlinks"> <!-- add more links here if you want to -->
            <a href="https://ilikedetectives.tumblr.com">home</a>
            <a href="https://ilikedetectives.com">website</a>
            <a href="https://ilikedetectives.tumblr.com/ask">message</a>
            <a href="https://ilikedetectives.tumblr.com/archive">archive</a>
            <!-----
            <a href="https://www.instagram.com/i.like.detectives/">instagram</a>
            <a href="https://twitter.com/ilikedetectives">twitter</a>
            <a href="https://www.zedge.net/profile/ilikedetectives">zedge</a>
            <a href="https://www.flickr.com/photos/ilikedetectives/">flickr</a>----->
        </nav>
        
        <!----- SEARCH BAR ----->
        
        <nav id="search">
            <form action="https://ilikedetectives.tumblr.com/" method="javascript:return false" class="find" name="sform">
                <i data-feather="search"></i></a>
                <input type="text" class="query" name="q" placeholder="search tags" value autocomplete="off"/>
            </form>
        </nav>
        
    </aside>
    
    <!----- TAGS CONTAINER ----->
    
    <section id="columns">
    
    <!----- TAGS START HERE. INSTRUCTIONS ON EDITING THE HTML FOLLOW:
    
    the basic structure for each box looks like this:
    
    <article>
    
        <div class="title">
            <div class="tagheading">heading</div>
            <span class="emoji">🍍</span>
        </div>
        
        <div class="links">
            <a href="/tagged/name">tag name</a>
            <a href="/tagged/name">tag name</a>
            <a href="/tagged/name">tag name</a>
            <a href="/tagged/name">tag name</a>
        </div>
        
    </article>
    
    
    ----- CHANGING/REMOVING EMOJIS: -----
    
    to change the emojis, copy and paste the one you want into the code. just make sure that the one in the sidebar is wrapped with <div class="titleemoji"></div> and that the ones in the tag boxes are wrapped with <span class="emoji"></span>. 
    
    if you don't want the emojis, you can delete all the lines that look like "<span class="emoji">🍍</span>"
    
    
    ----- ADDING DROPDOWNS: -----
    
    the basic structure of a dropdown looks like: 
    
    <a class="dropbutton">dropdown title <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="/">sub tag</a>
                    <a href="/">sub tag</a>
                    <a href="/">sub tag</a>
                </div>
                
    so the basic structure of a box with dropdown tags looks like:
    
    <article>
    
        <div class="title">
            <div class="tagheading">heading</div>
            <span class="emoji">🍍</span>
        </div>
        
        <div class="links">
            <a href="/tagged/name">tag name</a>
            <a href="/tagged/name">tag name</a>
            <a href="/tagged/name">tag name</a>
            
            <a class="dropbutton">dropdown title <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="/">sub tag</a>
                    <a href="/">sub tag</a>
                    <a href="/">sub tag</a>
                </div>
                
            <a href="/tagged/name">tag name</a>
        </div>
        
    </article>
    
    you can add dropdowns anywhere you want, just make sure that the dropdown title is wrapped with <a class="dropbutton><i data-feather="chevron-down"></i></a> and that the dropdown comes immediately after it and is wrapped with <div class="dropdown"></div>
    
    
    ----- GIVING EACH BOX A UNIQUE HOVER COLOUR AND EMOJI BACKGROUND COLOUR:
    
    you just need to add "class="COLOURNAME" to <article></article> with whichever colour you choose so that it looks like:
    
    <article class="pink">
        etc. etc....
    </article>
    
    if you don't want this, you can remove all of the parts that say "class="COLOURNAME" from <article></article> or you can scroll up and delete the section i marked in the css.
    
    ----->
    
    
    <!----- Everything ----->
    
    <article class="white">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mine">All</a></div>
            <span class="emoji">🧋</span>
        </div>
        
        <div class="links">
        
         <a class="dropbutton">by media types <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/ask">Answered Asks</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/myreallifephotography">Photography</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mydoubleexposure">Double Exposures</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mygif">Gifs</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/myguide">PC Gaming Guides</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mymods">Mods</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mymeme">Memes</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/myvid">Videos</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/screenshot">Gallery</a>
                </div>

        </div>
        
    </article>
    
    
    <!----- AC Odyssey ----->
    
    <article class="orange">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myacoedit">AC: Odyssey</a></div>
            <span class="emoji">🏺</span>
        </div>
        
        <div class="links">
             <a class="dropbutton">Kassandra <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
<a href="https://ilikedetectives.tumblr.com/tagged/mykassandra">All Kass</a>
<a href="https://ilikedetectives.tumblr.com/tagged/mykassgif">Kass gifs only</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kassww">Amazon</a>
<a href="https://ilikedetectives.tumblr.com/tagged/achilleskass">Achilles</a>
<a href="https://ilikedetectives.tumblr.com/tagged/arenafighter">Arena Fighter</a>
<a href="https://ilikedetectives.tumblr.com/tagged/Artemis%21Kass">Artemis / Hunter</a>
<a href="https://ilikedetectives.tumblr.com/tagged/athena2.0">Athena</a>
<a href="https://ilikedetectives.tumblr.com/tagged/athenianarmor">Athenian Armor</a>
<a href="https://ilikedetectives.tumblr.com/tagged/athena1.0">Assassin</a>
<a href="https://ilikedetectives.tumblr.com/tagged/KassinSuit">Black Suit</a>
<a href="https://ilikedetectives.tumblr.com/tagged/arenafighter">Brawler</a>
<a href="https://ilikedetectives.tumblr.com/tagged/celestial%21kassandra">Celestial</a>
<a href="https://ilikedetectives.tumblr.com/tagged/clonekass">Clone</a>
<a href="https://ilikedetectives.tumblr.com/tagged/deimoskass">Deimos / Demigod</a>
<a href="https://ilikedetectives.tumblr.com/tagged/dikasteskass">Dikastes</a>
<a href="https://ilikedetectives.tumblr.com/tagged/dionysuskass">Dionysus</a>
<a href="https://ilikedetectives.tumblr.com/tagged/asphodelarmor">First Civilization</a>
<a href="https://ilikedetectives.tumblr.com/tagged/KassHero">Greek Hero</a>
<a href="https://ilikedetectives.tumblr.com/tagged/heraklesKass">Herakles</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kassdusk">Herald of Dusk</a>
<a href="https://ilikedetectives.tumblr.com/tagged/ikaroskass">Ikaros</a>
<a href="https://ilikedetectives.tumblr.com/tagged/isukass">Isu Markings</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kronoskass">Kronos</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kasslawgiver">Lawgiver</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kassmasterassassin">Master Assassin</a>
<a href="https://ilikedetectives.tumblr.com/tagged/KassMisthios">Misthios</a>
<a href="https://ilikedetectives.tumblr.com/tagged/myrmidonkass">Myrmidon</a>
<a href="https://ilikedetectives.tumblr.com/tagged/NemeanKass">Nemean Lion</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kassodysseus">Odysseus</a>
<a href="https://ilikedetectives.tumblr.com/tagged/olympiankass">Olympian</a>
<a href="https://ilikedetectives.tumblr.com/tagged/KassPegasus">Pegasos</a>
<a href="https://ilikedetectives.tumblr.com/tagged/PilgrimKass">Pilgrim</a>
<a href="https://ilikedetectives.tumblr.com/tagged/oraclekass">Sacred Oracle</a>
<a href="https://ilikedetectives.tumblr.com/tagged/sharkkass">Shark</a>
<a href="https://ilikedetectives.tumblr.com/tagged/sphinxkass">Sphinx</a>
<a href="https://ilikedetectives.tumblr.com/tagged/spartankass">Spartan General</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kassrenegade">Spartan Renegade</a>
<a href="https://ilikedetectives.tumblr.com/tagged/kassspartanwarhero">Spartan War Hero</a>
<a href="https://ilikedetectives.tumblr.com/tagged/RedDressKass">Symposium Dress</a>
<a href="https://ilikedetectives.tumblr.com/tagged/underworldkass">Underworld</a>
<a href="https://ilikedetectives.tumblr.com/tagged/venomkass">Venom</a>
<a href="https://ilikedetectives.tumblr.com/tagged/boarkass">Wild Boar</a>
                </div>
        
        <a class="dropbutton">Supporting Characters <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
            <a href="https://ilikedetectives.tumblr.com/tagged/myhellhusband">Hades</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mypersephone">Persephone</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myalexios">Alexios</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myaconpc">All NPCs</a>
                </div>
                
            <a href="https://ilikedetectives.tumblr.com/tagged/myacosceneries">Sceneries</a>
            
         <a class="dropbutton">Gameplay <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
            <a href="https://ilikedetectives.tumblr.com/tagged/myacogameplayshots">Gameplay shots</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myacogameplayvids">Gameplay videos</a>
                </div>
            
        </div>
        
    </article>

    <!----- BALDUR'S GATE 3 ----->
    
    <article class="red">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mybg3edit">Baldur's Gate 3</a></div>
            <span class="emoji"></span>
        </div>
        
        <div class="links">
            <a class="dropbutton">Companions <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3dameaylin">Dame Aylin</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3jaheira">Jaheira</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3Karlach">Karlach</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3lae'zel">Lae'zel</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3minthara">Minthara Baenre</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3shadowheart">Shadowheart</a>
                </div>
             <a class="dropbutton">Tav <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3amelia">Amelia</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3kalius">Kalius</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3valvaris">Valvaris</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mybg3othersOC">Others' Tavs</a>
                </div>
             <a class="dropbutton">Ships <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/Minthara%20x%20Kalius">Minthara x Kalius</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/Lae%27zel%20x%20Kalius">Lae'zel x Kalius</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/Jaheira%20x%20Kalius">Jaheira x Kalius</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/Shadowheart%20x%20Kalius">Shadowheart x Kalius</a>
                </div>
            <a href="https://ilikedetectives.tumblr.com/tagged/mybg3sceneries">Environment</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mybg3gifs">Gifs</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mybg3spice">Romances (NSFW)</a>
        </div>
        
    </article>

        
    
    <!----- CONTROL ----->
    
    <article class="red">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mycontrol">Control</a></div>
            <span class="emoji">🔻</span>
        </div>
        
        <div class="links">
            <a class="dropbutton">Jesse Faden <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/myjessefaden">All about Jesse</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/astraldive">Astral Dive</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/asynchronous">Asynchronous</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/jessecivilian">Civilian</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/jesseexpedition">Expedition</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/extradimensional">Extradimensional</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mydirector">Director</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/golden%20suit">Golden Suit</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/jessetactical">Tactical Response</a>
                     <a href="https://ilikedetectives.tumblr.com/tagged/urbanresponse">Urban Response</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/officeassistant">Office Assistant</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/REJesseFaden">RE Crossover</a>
                </div>
            
             <a class="dropbutton">Environment<i data-feather="chevron-down"></i></a>
                <div class="dropdown">
            <a href="https://ilikedetectives.tumblr.com/tagged/myastralplane">Astral Plane</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mycontroloffice">Federal Bureau of Control</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mycontrolhiss">The Hiss</a>
                </div>
            
            <a href="https://ilikedetectives.tumblr.com/tagged/mycontrolgifs">Gifs</a>
            
        </div>
        
    </article>
    
    
    <!----- Ghost of Tsushima----->
    
    <article class="purple">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myGoTedit"> Ghost of Tsushima </a></div>
            <span class="emoji">⛩</span>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/myGoTinBW">B&W</a>
         <a class="dropbutton">Characters <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
        <a href="https://ilikedetectives.tumblr.com/tagged/myjinsakai">Jin Sakai</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/MYMASAKO">Lady Masako</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/mygotnpcs">NPCs</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/mynamiko">Namiko (Legends OC)</a>
                </div>
        <a href="https://ilikedetectives.tumblr.com/tagged/mygotlegends">Legends</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myGoTsceneries">Sceneries</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myGoTgameplay">Gameplay</a>
        </div>
        
    </article>
    
    
    <!----- RE Village ----->
    
    <article class="green">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myre8edit"> RE: Village</a></div>
            <span class="emoji">🍷</span>
        </div>
        
        <div class="links">
         <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
            <a href="https://ilikedetectives.tumblr.com/tagged/myre8portraits">All Portraits</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mytallvampirelady">Lady Dimitrescu</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mymothermiranda">Mother Miranda</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myre8monsters">Monsters</a>

                </div>    
                    <a href="https://ilikedetectives.tumblr.com/tagged/myre8interior">Interior Design</a>

        </div>
    </article>
    
     <!----- ROTTR ----->
    
    <article class="purple">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myrottredit"> Rise of the Tomb Raider </a></div>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/myrottrlara">Lara Croft</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myrottrnpcs">NPCs</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myrottrenvironment">Environment</a>
        </div>
        
    </article>
        
         <!----- SOTTR ----->
    
    <article class="purple">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mysottredit"> Shadow of the Tomb Raider </a></div>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/mysottrlara">Lara Croft</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mysottrNPC">NPCs</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/mysottrenvironment">Environment</a>
        </div>
        
    </article>
        
     <!----- HFW ----->
    
    <article class="purple">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myHFWedit"> Horizon: Forbidden West </a></div>
        </div>
        
        <div class="links">
 <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
        <a href="https://ilikedetectives.tumblr.com/tagged/myHFWaloy">Aloy</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myhfwnpcs">NPCs</a>            
                </div>
        <a href="https://ilikedetectives.tumblr.com/tagged/myHFWsceneries">Sceneries</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myHFWgifs">gifs</a>
        </div>
        
    </article>
    
     <!----- GOTG ----->
    
    <article class="purple">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mygotgedit"> Guardians of the Galaxy </a></div>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/mygotgcharacters">Characters</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/mygotgsceneries">Environment</a>
        </div>
        
    </article>
    
    <!----- tags box six ----->
    
    <article class="red">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myGOWedit">God of War</a></div>
            <span class="emoji">🪓</span>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/myatreus">Atreus</a>
       <a href="https://ilikedetectives.tumblr.com/tagged/myfreya">Freya</a>
       <a href="https://ilikedetectives.tumblr.com/tagged/myGOWmonsters">Monsters</a>
       <a href="https://ilikedetectives.tumblr.com/tagged/mygowsceneries">Sceneries</a>
        </div>
        
    </article>
    
    
    <!----- tags box seven ----->
    
    <article class="white">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myacvalhalla">AC: Valhalla</a></div>
            <span class="emoji">🍺</span>
        </div>
        
        <div class="links">
              <a class="dropbutton"> Eivor Varinsdottir <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                <a href="https://ilikedetectives.tumblr.com/tagged/myeivor">All about Eivor</a>
                <a href="https://ilikedetectives.tumblr.com/tagged/blackhaireivor">Black Hair</a>
                <a href="https://ilikedetectives.tumblr.com/tagged/blondehaireivor">Blonde Hair</a>
                <a href="https://ilikedetectives.tumblr.com/tagged/redhaireivor">Red Hair</a>
                <a href="https://ilikedetectives.tumblr.com/tagged/trinketshair">Sigrblot Hair</a>
                <a href="https://ilikedetectives.tumblr.com/tagged/whitehaireivor">White Hair</a>

                </div>
                
            <a href="https://ilikedetectives.tumblr.com/tagged/myvalhallanpcs">NPCs</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myacvalhallasceneries">sceneries</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myacvahallagifs">gifs</a>
        </div>
        
    </article>
    
    
    <!----- tags box eight ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myfc6edit">Far Cry 6</a></div>
            <span class="emoji">🐾</span>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/mydani">Dani Rojas</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myfc6npcs">NPCs</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myfc6sceneries">Sceneries</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myfc6amigos">Amigos</a>
        </div>
    
    </article>
    
    <!----- tags box nine ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myforspoken">Forspoken</a></div>
            <span class="emoji">🐾</span>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/myfreyholland">Frey Holland</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myforspokenkitties">Kitties</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myforspokensceneries">Sceneries</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/#myforspokennpc">NPCs</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myforspokengif">gifs</a>
        </div>
    
    </article>
    
    <!----- tags box ten ----->
    
    <article class="pink">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mykenaedit"> Kena: Bridge of Spirits </a></div>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/mybabyrots">Rots</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mykenaenvironment">Environment</a>
        
        </div>
    
    </article>
     
     <!----- tags box ----->
    
    <article class="yellow">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myre3">Resident Evil 3</a></div>
            <span class="emoji">🦝</span>
        </div>
        
        <div class="links">
        <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/myjillvalentine">Jill Valentine</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/mycarlos">Carlos Oliveira</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/myre3zombie">Zombies</a>
                    
                </div>
        <a href="https://ilikedetectives.tumblr.com/tagged/myre3gif">Gifs</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myre3sceneries">Sceneries</a>
        </div>
    
    </article>
    
     <!----- tags box nine ----->
    
    <article class="white">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mysf7">Sword & Fairy 7 仙剑奇侠传七</a></div>
            <span class="emoji">🗡️</span>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/mysf7character">Characters</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mysf7food">Food</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mysf7sceneries">Sceneries</a>

        </div>
        
    </article>
    
    <!----- tags box nine ----->
    
    <article class="white">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mystray">Stray</a></div>
            <span class="emoji">🗡️</span>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/mystraykitties">Kitties</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mystraysceneries">Sceneries</a>
        </div>
        
    </article>
    
    
    <!----- tags box nine ----->
    
    <article class="white">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mytlou2">The Last of Us Pt. II</a></div>
            <span class="emoji">🗡️</span>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/mytlou2abby">Abby</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mytlou2ellie">Ellie</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/MYTLOU2SCENERIES">Sceneries</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/mytlou2gifs">Gifs</a>
        </div>
        
    </article>
    
     <!----- tags box ten ----->
    
    <article class="yellow">
        
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mytlou">The Last of Us</a></div>
            <span class="emoji">⌚</span>
        </div>
        
            <div class="links">
       <a href="https://ilikedetectives.tumblr.com/tagged/mytlousceneries">Sceneries</a>
       <a href="https://ilikedetectives.tumblr.com/tagged/myellie">Ellie</a>
       <a href="https://ilikedetectives.tumblr.com/tagged/myjoel">Joel</a>
            </div>
    
    </article>
   
    
    <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mydeathstranding">Death Stranding</a></div>
            <span class="emoji">☔</span>
        </div>
        
        <div class="links">
            <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
            <div class="dropdown">
               <a href="https://ilikedetectives.tumblr.com/tagged/mybblou">BB</a>
               <a href="https://ilikedetectives.tumblr.com/tagged/myHiggs">Higgs</a>
               <a href="https://ilikedetectives.tumblr.com/tagged/mydsnpc">NPC</a>
            </div>
        
        <a href="https://ilikedetectives.tumblr.com/tagged/myDSsceneries">Sceneries</a>
        
        </div>
    
    </article>
    
    
    <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mydbh">Detroit: Become Human</a></div>
            <span class="emoji"></span>
        </div>
        
        <div class="links">
            <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
            <div class="dropdown">
              <a href="https://ilikedetectives.tumblr.com/tagged/mydbhconnor">Connor</a>
              <a href="https://ilikedetectives.tumblr.com/tagged/mydbhdroids">Droids</a>
            </div>
        
        <a href="https://ilikedetectives.tumblr.com/tagged/myDSsceneries">Environment</a>
        
        </div>
    
    </article>
    
    <!----- tags box ten ----->
    
    <article class="yellow">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myORedit">AC: Origins</a></div>
            <span class="emoji"></span>
        </div>
        
        <div class="links">
            <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
            <div class="dropdown">
              <a href="https://ilikedetectives.tumblr.com/tagged/myaya">Aya/Amunet</a>
              <a href="https://ilikedetectives.tumblr.com/tagged/mybayek">Bayek</a>
            </div>
        
        <a href="https://ilikedetectives.tumblr.com/tagged/myORsceneries">Sceneries</a>
        
        </div>
    
    </article>
    
    
    <!----- tags box ten ----->
    
    <article class="purple">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mylostlegacy"> Uncharted: Lost Legacy </a></div>
        </div>
        
        <div class="links">
            <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
            <div class="dropdown">
              <a href="https://ilikedetectives.tumblr.com/tagged/mychloefrazer">Chloe Frazer</a>
              <a href="https://ilikedetectives.tumblr.com/tagged/mynadineross">Nadine Ross</a>
            </div>
        
        <a href="https://ilikedetectives.tumblr.com/tagged/mylostlegacysceneries">Sceneries</a>
        
        </div>
    
    </article>
    
    <!----- tags box ten ----->
    
    <article class="pink">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myhzdedit"> Horizon: Zero Dawn </a></div>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/myaloyappreciation">Aloy</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myhzdmachines">Machines</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myhzdsceneries">Sceneries</a>
        
        </div>
    
    </article>
    
    
    <!----- tags box ten ----->
    
    <article class="green">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myACSedit"> AC: Syndicate </a></div>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/myeviefrye">Evie Frye</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myacssceneries">Sceneries</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myacsgifs">Gifs</a>
        
        </div>
    
    </article>
    
    
    <!----- tags box ----->
    
    <article class="red">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myifredit">Immortal: Fenyx Rising</a></div>
        </div>
        
        <div class="links">
        <a class="dropbutton"> Characters <i data-feather="chevron-down"></i></a>
                <div class="dropdown">
                    <a href="https://ilikedetectives.tumblr.com/tagged/myfenyx">Fenyx</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/myfenghuang">Fenghuang 凤凰</a>
                    <a href="https://ilikedetectives.tumblr.com/tagged/myifrnpcs">NPCs</a>
                    
                </div>
                
        <a href="https://ilikedetectives.tumblr.com/tagged/myifrsceneries">Sceneries</a>
        </div>
    
    </article>
    
    
     <!----- tags box ----->
    
    <article class="green">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myforhonor">For Honor</a></div>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/myforhonorchars">Characters</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/myfhenvironment">Environment</a>

        </div>
    
    </article>
    
     <!----- tags box ten ----->
    
    <article class="pink">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mynioh2"> Nioh 2 </a></div>
        </div>
        
        <div class="links">
        <a href="https://ilikedetectives.tumblr.com/tagged/mynioh2oneechan">Okami (OC)</a>
        <a href="https://ilikedetectives.tumblr.com/tagged/mynioh2yokai">Yokai</a>

        </div>
    
    
    </article>
    
    
     <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/mymspiderman"> Marvel's Spider-man </a></div>
        </div>
        
        <div class="links">
            <a href="https://ilikedetectives.tumblr.com/tagged/myspidey">Spidey</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myspideyNYC">NYC</a>
            <a href="https://ilikedetectives.tumblr.com/tagged/myspideyNPC">NPCs</a>
        
        </div>
    
    </article>
    
    
     <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myabzu"> ABZU </a></div>
        </div>
    
    </article>
    
    <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myGR2"> Gravity Rush 2 </a></div>
        </div>
    
    </article>
    
    <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myDW9edit"> Dynasty Warriors 9 </a></div>
        </div>
    
    </article>
    
    <!----- tags box ten ----->
    
    <article class="blue">
    
        <div class="title">
            <div class="tagheading"><a href="https://ilikedetectives.tumblr.com/tagged/myyakuza0"> Yakuza 0 </a></div>
        </div>
    
    </article>
    
     <!----- DO NOT EDIT ANYTHING AFTER HERE ----->
     
    </section>

</section>

<a href="https://seyche.tumblr.com" title="theme by seyche" id="k">&.</a>

<script type="text/javascript">
    jQuery(document).ready(function() {
    jQuery(".dropdown").hide();
    jQuery(".dropbutton").click(function()
    {
    jQuery(this).next(".dropdown").slideToggle(450);
    });});

      feather.replace()
      
      $(document).ready(function(){
   $('.find').submit(function(event){
       var value = $('input:first').val();
       location.replace('http://{Name}.tumblr.com/tagged/' + value);
   });
});
</script>
    
</body>
</html>
